body {
    font-family: "Manrope";
    margin:0;
}
.header {
    padding-top: 10px;
    background: #E2E2EE;
    color:#C69E5D;
    text-align: right;
    
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.sticky + .content {
    padding-top: 250px;
}

.header h1 {
    font-size: 7vw;
    margin-right: 20px;
   
}
.nav {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "ul p";
    align-items: center;
    width: 100%;
    line-height: .5;
       
}

.header p {
    font-size: 2vw;
    text-align: right;
    grid-area:p;
    margin-right: 25px;
   
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E2E2EE;
    grid-area:ul;
    margin-left: 50px;
  }
  
li {
    float: left;
  }
  
li a {
    display: flex;
    justify-content: space-between;
    color: #C69E5D;
    padding: 10px;
    text-decoration: none;
    font-size: 2vw;
    text-align: center;
  }
  
li a:hover {
    background-color: #FFFFFF;
    color: #C69E5D;
} 

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "about about1"
    "work work1"
    "contact contact1";
    height:auto;

}
.about {
    grid-area: about;
    background-color:#263D23 ;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 300px; */
    color: white;
}
img { 
    max-width: 100%;
    height: auto;
    margin-top: 10px;

}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #FFFFFF;
}
      
a:hover {
    background-color: #263D23;
    color:#C69E5D;
}
.next {
    background-color: #E2E2EE;
    color:#C69E5D;
}
  
.round {
    border-radius: 50%;
}


.about1 {
    grid-area: about1;
    background-color: #D3B7CC;
    color: #101629;
    font-size: 2vw;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* height: 300px; */
}

.work {
    grid-area: work;
    background-color: #D3B7CC;
    color: #101629;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 300px; */
}
.work1 {
    grid-area: work1;
    background-color: #263D23;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 300px; */
    color: white;
}
.contact {
    grid-area: contact;
    background-color: #263D23;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 300px; */
    color:white; 
}
.contact1 {
    grid-area: contact1;
    background-color: #D3B7CC;
    color: #101629;
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height: 300px; */
}


/* Dance style */
.grid1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:auto;
    grid-template-areas:
    "dance1 dance";
    height:auto;
    column-gap: 20px;
    background-color: #263D23;

}

.dance1 {
    grid-area: dance1;
    background-color:#263D23 ;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 300px; */

}
img { 
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;


}
.responsive  {
        width: auto;
        max-height: 600px;
}

.dance {
    grid-area: dance;
    background-color: #263D23;
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    align-items:center;
    color: #FFFFFF;
    font-weight: lighter;
    padding-bottom: 10px;
    /* height: 300px; */
}

.bodyContent1 {
    background-color: #263D23;
    width: 95%; 
    display: flex;
    justify-content: center;
    align-items: center;
}








/* About style */

.heroImage{
    background-color:#D3B7CC;
    width: 100%;
    height: 30vh;
    font-family: "Fredericka the Great";
    color: #E2E2EE;
    text-align: center;
    font-size: 9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.bodyContent {
    background-color: #263D23;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.bodyText {
    color:#FFFFFF;
    text-align: center;
    font-weight: lighter;
    margin-left:150px;
    margin-right: 150px;
    margin-bottom: 50px;

}

.bodyText h3 {
    font-size: 5vw;
}
.bodyText h4 {
    font-size: 3vw;
}
.bodyText P {
    font-size: 2vw;
}

/* work Style */

.heroImageWork {
    background-color: #D3B7CC;
    width: 100%;
    height: 30vh;
    font-family: "Fredericka the Great";
    color: #E2E2EE;
    text-align: center;
    font-size: 9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.bodyContentWork {
    background-color: #263D23;
    width: 100%; 
    display: grid;
    color: white;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "nemaa nemaa1"
    "project project1"
    
}
.nemaa {
    font-size: 3vw;
    grid-area: nemaa;
    margin: 10%;
    text-align: relative;
    

}
/* NEMAA image */
.container {
    position: relative;
    width: 50%;
    margin-right:20%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    margin-left: 10%;
}
  
.overlay {
    position: absolute;
    bottom: 100%;
    left: 10%;
    right: 0;
    background-color:#D3B7CC;
    overflow: hidden;
    width:100%;
    height: 0;
    transition: .5s ease;
}
  
.container:hover .overlay {
    bottom: 0;
    height: 100%;
}
  
.text {
    white-space: nowrap; 
    color: white;
    font-size: 2vw;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.text a {
    color: white;
}
a:hover {
    color: #D3B7CC;
    background-color: white;
}



.nemaa1 {
    grid-area: nemaa1;
    font-size: 2vw;
    margin: 10%;
    text-align: right;
}

.project{ 
    grid-area: project;
    font-size: 2vw;
    margin: 10%;
    text-align: relative;
}
.project1 {
    grid-area: project1;
    font-size: 3vw;
    margin: 10%;
    text-align: center;

}

/* LR image*/
.container1 {
    position:relative;
    width: 50%;
    margin-left:20%;
}

.image1 {
    display: block;
    width: 100%;
    height: 90%;
    margin-left: 10%;
}

.container1:hover .overlay {
    bottom: 0;
    height: 100%;
}




/*dance*/
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}














.navbar {
    background-color: #E2E2EE;
    color: #C69E5D;
    height: 18vh;
    font-family: "Manrope";
}


.navbar-toggler{
    color: #C69E5D;
}

.text-color{
    color: #C69E5D;
    font-family: "Manrope";
}

.text-muted {
    color: #C69E5D;
}

.bg-color {
    background-color: #E2E2EE;
}

.nav-item { 
    color: #C69E5D;
    font-family: "Manrope";

}

.nav-link:hover {
    color: #CE8D22;

}

.navbar-toggler-icon{
    color: #C69E5D;
}

.body {
    background-color:  #263D23;
    min-height: 110vh;
    font-family:"Manrope";
}


.jumbotron {
    background-color: #D3B7CC;
    margin: auto;
    
}

.gridN {
    display:inline-grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas:
    "logo textRight";
    height:auto;
}

.textRight {
    /* display: flex;
    justify-content: end;
    align-items: center; */
    grid-area: textRight;
    margin-left: 10px;
    
}

.background {
    background-color: #263D23;
    padding: 20px;
}

.lead {
    font-size: 2vw;
}

.textBody {
    margin: 40px;
    border: solid 2px #E2E2EE;
    background-color: #263D23;
    color: #D3B7CC;
    padding: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #263D23;
}


.card-body {
    text-align: center;
}

.cardX {
    background-color: #D3B7CC;
    font-family:"Manrope";
    margin-bottom: 20px;

}


/*.container2 {
    position: relative;
    width: 50%;
    margin-right:20%;

}*/


.logo{
    grid-area: logo;
    margin-left: 40px; 
}

.display-4 {
    font-size: 5vw;
}



.btn {
    background-color: #C69E5D;
    border: #C69E5D;
}

.btn:hover {
    background-color: #CE8D22;
    border: #C69E5D;
}

.boxWidth {
    margin:auto;
    margin-top: 20px;
    width: fit-content;
    padding: 15px;
    border: solid 2px #E2E2EE;
    background-color: #263D23;
    color: #D3B7CC;
}



.body1 {
    background-color:  #263D23;
    min-height: 150vh;
    font-family:"Manrope";
}
.body2 {
    background-color:  #263D23;
    min-height: 100%;
    font-family:"Manrope";
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "user define proto ";
}

.user {
    grid-template-areas: user;

}
.define {
    grid-template-areas: define;

}
.proto {
    grid-template-areas: proto;


}

.card1 {
    margin: 20px;
    font-family: "Manrope";
    background-color: #D3B7CC;
}

.carousel {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;

}
.carousel-item {
    height: 100%;
  }
.carousel-item > img {
    position: center;
    top: 0;
    left: 40%;
    min-width: 50%;
    height: 100%;
  }



  .footer {
    background-color:#E2E2EE;
    height: 150px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.fa {
    padding: 20px;
    font-size: 50px;
    width: 40px;
    text-decoration: none;
    text-align: center;

}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #263D23;
  color: #D3B7CC;
}
.fa-linkedin {
    background: #263D23;
    color: #D3B7CC;
    margin-left: 10px;
}
.fa-instagram {
    background: #263D23;
    color: #D3B7CC;
    margin-right: 50px;
    margin-left: 10px;
}




@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .grid2 {
        display: initial;
    }


@media (max-width: 768px) {
    .carousel-inner{
        position: center;
        padding: 10px;
        min-width: 100%;
    }
}
@media (max-width: 768px) {
    .carousel-item {
        position: center;
        top: 0;
        min-width: 50%;
        height: 100%;
      }
}
@media (max-width: 768px) {
    .carousel{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    }
}}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .bodyText {
    margin-left:80px;
    margin-right: 80px;
    margin-bottom: 80px;
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .heroImage {
    height: 20vh;
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .heroImageWork{
    height: 20vh;
    }
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .boxWidth {
    margin-left:30px;
    margin-right: 30px;
    }
}
  